# Thiago-s-Fonts

./: PrimeiraAspNetCore.sln
PrimeiraAspNetCore/: PrimeiraAspNetCore.csproj  Program.cs  Startup.cs  bower.json
PrimeiraAspNetCore/Controllers/: HomeController.cs
PrimeiraAspNetCore/Properties/: launchSettings.json
PrimeiraAspNetCore/Views/: _ViewImports.cshtml
PrimeiraAspNetCore/Views/Shared/: _Layout.cshtml
PrimeiraAspNetCore/wwwroot/css/: custom.css
PrimeiraAspNetCore/wwwroot/lib/ember/: .bower.json
